VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true

VITE_FEATURE_FLAG_ARBITRUM=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=true

VITE_VOCDONI_ENV='stg'
VITE_VOCDONI_CENSUS3_URL=https://census3-aragon.vocdoni.net/api

VITE_BACKEND_URL="http://127.0.0.1:3000"

VITE_GATEWAY_URL="https://rpc.darwinia.network"

VITE_IPFS_URL="https://test.ipfs.aragon.network"
VITE_GATEWAY_IPFS_API_KEY=b477RhECf8s8sdM7XrkLBs2wHc4kCMwpbcFC55Kt

TESTING=true
